# makalu-hrm

makalu-hrm/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
makalu-hrm/backend/: build.gradle  gradle.properties
makalu-hrm/backend/src/main/java/com/makalu/hrm/: Application.java  ServletInitializer.java
makalu-hrm/backend/src/main/java/com/makalu/hrm/Specification/: AttendanceSpecification.java
makalu-hrm/backend/src/main/java/com/makalu/hrm/config/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  FSConfiguration.java  SecurityConfig.java  WebConfig.java
makalu-hrm/backend/src/main/java/com/makalu/hrm/constant/: ParameterConstant.java  StringConstant.java
makalu-hrm/backend/src/main/java/com/makalu/hrm/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  MeetingMinuteController.java  PositionController.java  PublicController.java  UserController.java
makalu-hrm/backend/src/main/java/com/makalu/hrm/converter/: AttendanceConverter.java  CommonConverter.java  Convertable.java  DepartmentConverter.java  EmployeeConverter.java  EmployeeImageConverter.java  IConverter.java  IListConvertable.java  MeetingMinuteConverter.java  PositionConverter.java  UserConverter.java
makalu-hrm/backend/src/main/java/com/makalu/hrm/domain/: AbstractEntity.java  PersistentAttendanceEntity.java  PersistentDepartmentEntity.java  PersistentEmployeeEntity.java  PersistentEmployeeImageEntity.java  PersistentMeetingMinutesEntity.java  PersistentPositionEntity.java  PersistentRoleEntity.java  PersistentSystemTokenEntity.java  PersistentUserEntity.java  PersistentUserRoleEntity.java
makalu-hrm/backend/src/main/java/com/makalu/hrm/enumconstant/: EmployeeStatus.java  MeetingType.java  ResponseStatus.java  Status.java  TokenType.java  UserType.java
makalu-hrm/backend/src/main/java/com/makalu/hrm/exceptions/: AttendanceException.java  DataNotFoundException.java  UnauthorizedException.java
makalu-hrm/backend/src/main/java/com/makalu/hrm/model/: AttendanceDto.java  ContactDetailDTO.java  DepartmentDTO.java  DepartmentFilterDto.java  EmployeeDTO.java  EmployeeImageDTO.java  MeetingMinutesDto.java  PageInfo.java  PersonalDetailDTO.java  PositionDTO.java  PositionFilterDto.java  RestResponseDto.java  UserDTO.java  WorkExperienceDTO.java
makalu-hrm/backend/src/main/java/com/makalu/hrm/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeImageRepository.java  EmployeeRepository.java  MeetingMinuteRepository.java  PositionRepository.java  RoleRepository.java  SystemTokenRepository.java  UserRepository.java  UserRoleRepository.java
makalu-hrm/backend/src/main/java/com/makalu/hrm/service/: AttendanceService.java  DepartmentService.java  EmployeeImageService.java  EmployeeService.java  MailService.java  MailTemplateParser.java  MeetingMinuteService.java  PositionService.java  SystemTokenService.java  UserService.java  UserServiceold.java
makalu-hrm/backend/src/main/java/com/makalu/hrm/service/impl/: AttendanceServiceImp.java  DepartmentServiceImpl.java  EmployeeImageServiceImpl.java  EmployeeServiceImpl.java  MailServiceDevImpl.java  MailServiceImpl.java  MailTemplateParserImpl.java  (+5 more)
makalu-hrm/backend/src/main/java/com/makalu/hrm/store/: DocumentContentStore.java
makalu-hrm/backend/src/main/java/com/makalu/hrm/utils/: AuthenticationUtils.java  CommonUtils.java  DateUtils.java  FieldService.java  IPUtils.java  ImageUtil.java  ParseUtils.java  PasswordUtil.java  UUIDGenerator.java
makalu-hrm/backend/src/main/java/com/makalu/hrm/validation/: AttendanceValidation.java  DepartmentValidation.java  EmployeeValidation.java  ImageValidator.java  MeetingMinuteValidation.java  PositionValidation.java  UserValidation.java
makalu-hrm/backend/src/main/resources/: application-localdb.yaml  application-production.yaml  application.yaml  deployment.yaml  ingress-controller.yaml  nginx-ingress-default.yaml
makalu-hrm/backend/src/main/resources/banners/: dev.txt  prod.txt
makalu-hrm/backend/src/main/resources/db/changelog/: db.changelog-master.yaml
makalu-hrm/backend/src/main/resources/db/patch/: 1_create_table.yaml
makalu-hrm/backend/src/main/resources/static/css/: branding.css  hrm.css
makalu-hrm/backend/src/main/resources/static/js/: test.js
makalu-hrm/backend/src/main/resources/static/js/hrm/: attendance.js  createemployee.js  department.js  employee.js  meeting.js  position.js  table.js
makalu-hrm/backend/src/main/resources/static/js/position/: position.js
makalu-hrm/backend/src/main/resources/templates/: adminDashboard.html
makalu-hrm/backend/src/main/resources/templates/attendance/: attendance_main.html
makalu-hrm/backend/src/main/resources/templates/auth/: login.html
makalu-hrm/backend/src/main/resources/templates/department/: list.html
makalu-hrm/backend/src/main/resources/templates/employee/: create.html  edit.html  list.html  view.html
makalu-hrm/backend/src/main/resources/templates/error/: internalServer.html  unauthorized.html
makalu-hrm/backend/src/main/resources/templates/fragments/: footer.html  header.html  oldfooter.html  oldheader.html  sidebar.html
makalu-hrm/backend/src/main/resources/templates/layout/: main.html  old.html
makalu-hrm/backend/src/main/resources/templates/mail/: password.html
makalu-hrm/backend/src/main/resources/templates/meetingMinute/: form.html  list.html  view.html
makalu-hrm/backend/src/main/resources/templates/position/: list.html
makalu-hrm/backend/src/test/java/com/makalu/hrm/: TestUserDetailsImpl.java
makalu-hrm/backend/src/test/java/com/makalu/hrm/ServiceImp/: departmentServiceTest.java
makalu-hrm/backend/src/test/java/com/makalu/hrm/controller/: MvcBaseTest.java  PositionControllerTest.java  UserControllerTest.java
makalu-hrm/backend/src/test/java/com/makalu/hrm/utils/: AuthenticationUtils.java
makalu-hrm/backend/src/test/resources/: department.sql  position.sql  user.sql
makalu-hrm/kubernetes/: deployment.yaml  ingress-controller.yaml  nginx-ingress-default.yaml  nginx.yaml
(+8 files in other folders)
