<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class='gmail-fix'] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 320px !important;
            }

            .r1-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important;
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: middle !important;
                width: 100% !important;
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 0px !important;
                margin-top: 10px !important;
                width: 100% !important;
            }

            .r4-i {
                background-color: #ffffff !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important;
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: middle !important;
                width: 100% !important;
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important;
            }

            .r7-i {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .r8-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 200px !important;
            }

            .r9-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 10px !important;
                margin-top: 10px !important;
                width: 200px !important;
            }

            .r10-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
            }

            .r11-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important;
            }

            .r12-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important;
            }

            .r13-i {
                background-color: #ffffff !important;
                padding-bottom: 10px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 0px !important;
            }

            .r14-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important;
            }

            .r15-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important;
            }

            .r16-i {
                padding-bottom: 10px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 10px !important;
            }

            .r17-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important;
            }

            .r18-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important;
            }

            .r19-i {
                padding-top: 15px !important;
                text-align: left !important;
            }

            .r20-i {
                padding-bottom: 20px !important;
                padding-top: 10px !important;
            }

            .r21-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 37% !important;
            }

            .r22-i {
                text-align: center !important;
            }

            .r23-r {
                background-color: #178097 !important;
                border-color: #ffffff !important;
                border-radius: 6px !important;
                border-width: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 8px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 8px !important;
                text-align: center !important;
                width: 100% !important;
            }

            .r24-c {
                box-sizing: border-box !important;
                text-align: left !important;
                width: 100% !important;
            }

            .r25-i {
                padding-bottom: 10px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 20px !important;
            }

            .r26-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: left !important;
            }

            .r27-i {
                background-color: #ffffff !important;
                padding-bottom: 10px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 10px !important;
            }

            .r28-i {
                background-color: #eff2f7 !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important;
            }

            .r29-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: center !important;
            }

            .r30-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: center !important;
            }

            .r31-c {
                box-sizing: border-box !important;
                width: 100% !important;
            }

            .r32-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 0px !important;
                width: 100% !important;
            }

            .r33-i {
                font-size: 0px !important;
                padding-bottom: 10px !important;
                padding-left: 105px !important;
                padding-right: 105px !important;
                padding-top: 10px !important;
            }

            .r34-c {
                box-sizing: border-box !important;
                width: 32px !important;
            }

            .r35-o {
                border-style: solid !important;
                margin-right: 8px !important;
                width: 32px !important;
            }

            .r36-i {
                padding-bottom: 5px !important;
                padding-top: 5px !important;
            }

            .r37-o {
                border-style: solid !important;
                margin-right: 0px !important;
                width: 32px !important;
            }

            .r38-i {
                color: #3b3f44 !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important;
            }

            .r39-i {
                padding-bottom: 15px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
            }

            .r40-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 129px !important;
            }

            .r41-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 129px !important;
            }

            body {
                -webkit-text-size-adjust: none;
            }

            .nl2go-responsive-hide {
                display: none;
            }

            .nl2go-body-table {
                min-width: unset !important;
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important;
            }

            .resp-table {
                display: inline-table !important;
            }

            .magic-resp {
                display: table-cell !important;
            }
        }
    </style>
    <style type="text/css" emogrify="no"></style>
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul {
            margin: 0;
        }

        a,
        a:link {
            color: #178096;
            text-decoration: underline;
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        .default-button {
            border-radius: 4px;
            color: #ffffff;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.15;
            text-decoration: none;
            width: 50%;
        }

        .default-heading1 {
            color: #1f2d3d;
            font-family: arial, helvetica, sans-serif;
            font-size: 36px;
        }

        .default-heading2 {
            color: #1f2d3d;
            font-family: arial, helvetica, sans-serif;
            font-size: 32px;
        }

        .default-heading3 {
            color: #1f2d3d;
            font-family: arial, helvetica, sans-serif;
            font-size: 24px;
        }

        .default-heading4 {
            color: #1f2d3d;
            font-family: arial, helvetica, sans-serif;
            font-size: 18px;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <style type="text/css">
        a:link {
            color: #178096;
            text-decoration: underline;
        }
    </style>
</head>

<body text="#3b3f44" link="#178096" yahoo="fix">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
       style="width: 100%">
    <tr>
        <td align="center" class="r0-c">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o"
                   style="table-layout: fixed; width: 600px">
                <tr>
                    <td valign="top" class="">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td class="r2-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o"
                                           style="table-layout: fixed; width: 100%">
                                        <!-- -->
                                        <tr class="nl2go-responsive-hide">
                                            <td height="10" style="font-size: 10px; line-height: 10px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="r4-i" style="background-color: #ffffff">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="middle" class="r5-c" style="font-weight: normal">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                                                   class="r6-o" style="table-layout: fixed; width: 100%">
                                                                <!-- -->
                                                                <tr>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tr>
                                                                                <td class="r8-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                                                           width="215" class="r9-o" style="
                                                                                    border-collapse: separate;
                                                                                    border-radius: -1px;
                                                                                    margin-bottom: 10px;
                                                                                    margin-top: 10px;
                                                                                    table-layout: fixed;
                                                                                    width: 215px;
                                                                                    ">
                                                                                        <tr>
                                                                                            <td class="r10-i" style="
                                                                                            border-radius: -1px;
                                                                                            font-size: 0px;
                                                                                            line-height: 0px;
                                                                                            ">
                                                                                                <a href="https://hrm.makalusotware.com" target="_blank"
                                                                                                   rel="nofollow noopener noreferrer">
                                                                                                    <?xml version="1.0" encoding="UTF-8"?>
                                                                                                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.28 251.6">
                                                                                                        <defs>
                                                                                                            <style>
                                                                                                                .cls-1 {
                                                                                                                    fill: #ff8110;
                                                                                                                }

                                                                                                                .cls-2 {
                                                                                                                    fill: none;
                                                                                                                }

                                                                                                                .cls-3 {
                                                                                                                    fill: #1479c4;
                                                                                                                }
                                                                                                            </style>
                                                                                                        </defs>
                                                                                                        <rect class="cls-2" width="595.28" height="251.6"/>
                                                                                                        <g>
                                                                                                            <g>
                                                                                                                <path class="cls-3" d="M57.97,225.98c0,3.11,.26,5.43,.79,6.98,.53,1.55,1.51,2.46,2.94,2.74v1.28c-3.72,0-6.38-.87-7.98-2.61-1.61-1.74-2.41-4.54-2.41-8.39v-18.11l-11.2,26.81h-1.69l-13.71-27.83v27.83h-2.55v-33.77h6.24l12.38,25.12,10.49-25.12h6.7v25.07Z"/>
                                                                                                                <path class="cls-3" d="M97.11,228.23c.61,1.5,1.37,2.7,2.25,3.58,.89,.89,1.91,1.4,3.07,1.53v1.28c-.27,.07-.66,.13-1.15,.18-.49,.05-.93,.08-1.3,.08-.82,0-1.7-.08-2.64-.23-.94-.16-1.86-.46-2.76-.92-.91-.46-1.75-1.12-2.56-2-.8-.87-1.51-2.04-2.12-3.51l-1.18-2.86h-13.68l-4.22,9.31h-2.56l15.09-33.77h2.3l11.46,27.32Zm-20.99-5.16h11.62l-5.66-13.35-5.96,13.35Z"/>
                                                                                                                <path class="cls-3" d="M110.92,207.56c0-1.53-.21-2.77-.64-3.71-.43-.94-1.41-1.41-2.94-1.41h-.51v-1.54h6.14c.89,0,1.63,.11,2.23,.33,.59,.22,1.07,.59,1.43,1.1,.36,.51,.62,1.2,.77,2.05,.16,.85,.23,1.91,.23,3.17v9.72l8.85-11c.55-.72,1.14-1.4,1.76-2.05,.63-.65,1.32-1.22,2.07-1.71,.75-.49,1.55-.89,2.4-1.18,.85-.29,1.79-.43,2.82-.43h3.58v1.79c-1.94,0-3.71,.25-5.27,.74-1.57,.5-2.93,1.46-4.09,2.89l-7.62,9.41,11.82,12.28c.65,.72,1.35,1.38,2.1,2,.75,.61,1.49,1.17,2.2,1.66,.72,.5,1.41,.89,2.07,1.2,.67,.31,1.25,.49,1.76,.56v1.23c-.37,.13-.9,.25-1.56,.36-.66,.1-1.39,.15-2.17,.15-.96,0-1.91-.08-2.87-.23-.96-.16-1.94-.46-2.97-.92-1.02-.46-2.08-1.08-3.17-1.87-1.09-.78-2.25-1.82-3.48-3.12l-8.24-8.6v14.22h-6.65l-.05-27.11Z"/>
                                                                                                                <path class="cls-3" d="M175.89,228.23c.61,1.5,1.36,2.7,2.25,3.58,.89,.89,1.91,1.4,3.07,1.53v1.28c-.28,.07-.66,.13-1.15,.18-.49,.05-.93,.08-1.31,.08-.82,0-1.7-.08-2.64-.23-.94-.16-1.86-.46-2.76-.92-.9-.46-1.75-1.12-2.56-2-.8-.87-1.51-2.04-2.12-3.51l-1.18-2.86h-13.68l-4.22,9.31h-2.56l15.09-33.77h2.3l11.46,27.32Zm-21-5.16h11.63l-5.66-13.35-5.97,13.35Z"/>
                                                                                                                <path class="cls-3" d="M214,232.38v2.3h-24.3v-27.11c0-1.53-.21-2.77-.64-3.71-.43-.94-1.41-1.41-2.94-1.41h-.51v-1.54h6.14c.89,0,1.63,.11,2.22,.33,.6,.22,1.08,.59,1.44,1.1,.36,.51,.6,1.2,.74,2.05,.13,.85,.2,1.91,.2,3.17v24.81h17.65Z"/>
                                                                                                                <path class="cls-3" d="M227.66,221.48c.03,3.55,.72,6.34,2.07,8.37,1.35,2.03,3.37,3.04,6.06,3.04,3.48,0,6.01-1.04,7.6-3.12,1.58-2.08,2.38-5.35,2.38-9.82v-19.03h2.55v19.03c0,2.42-.24,4.57-.71,6.45-.48,1.88-1.25,3.47-2.33,4.79-1.08,1.31-2.48,2.31-4.2,2.99-1.72,.68-3.83,1.02-6.32,1.02-9.21,0-13.81-5.08-13.81-15.25v-12.38c0-1.53-.21-2.77-.64-3.71-.42-.94-1.41-1.41-2.94-1.41v-1.54h5.62c.89,0,1.63,.11,2.23,.33,.6,.22,1.08,.59,1.43,1.1,.36,.51,.61,1.2,.74,2.05,.13,.85,.2,1.91,.2,3.17l.05,13.91Z"/>
                                                                                                                <path class="cls-1" d="M288.74,235.55c-1.4,0-2.79-.14-4.17-.41-1.38-.27-2.62-.67-3.71-1.2-1.09-.53-1.98-1.18-2.66-1.94-.68-.77-1.02-1.63-1.02-2.59v-5.99h1.53c.54,3.55,1.64,6.07,3.28,7.57,1.64,1.5,3.89,2.25,6.74,2.25,1.93,0,3.48-.42,4.65-1.25,1.17-.84,1.75-2.07,1.75-3.71,0-1.47-.47-2.69-1.41-3.66-.94-.97-2.23-1.95-3.86-2.94l-6.29-3.79c-2.32-1.36-3.96-2.76-4.91-4.19-.96-1.43-1.43-3.09-1.43-4.96,0-2.69,1.03-4.83,3.09-6.4,2.06-1.57,4.85-2.35,8.36-2.35,1.4,0,2.79,.14,4.17,.41,1.38,.27,2.61,.67,3.71,1.2,1.09,.53,1.98,1.18,2.66,1.94,.68,.77,1.02,1.63,1.02,2.58v5.99h-1.54c-.58-3.55-1.66-6.07-3.25-7.57-1.59-1.5-3.67-2.25-6.25-2.25-1.83,0-3.28,.44-4.35,1.33-1.07,.89-1.6,2.1-1.6,3.63,0,.72,.13,1.36,.38,1.92,.26,.56,.62,1.08,1.08,1.56,.46,.48,1.01,.94,1.66,1.38,.65,.44,1.38,.9,2.2,1.38l6.29,3.73c2.32,1.36,4.02,2.7,5.09,4.02,1.08,1.31,1.61,2.91,1.61,4.78,0,2.93-1.11,5.25-3.32,6.96-2.22,1.71-5.39,2.56-9.52,2.56Z"/>
                                                                                                                <path class="cls-1" d="M310.48,217.8c0-2.52,.4-4.88,1.2-7.06,.8-2.18,1.95-4.08,3.43-5.68,1.49-1.6,3.26-2.87,5.32-3.79,2.06-.92,4.37-1.38,6.93-1.38s4.87,.46,6.93,1.38c2.06,.92,3.83,2.18,5.3,3.79,1.46,1.6,2.6,3.49,3.4,5.68,.8,2.18,1.21,4.53,1.21,7.06s-.4,4.88-1.21,7.06c-.8,2.18-1.94,4.08-3.4,5.68-1.47,1.61-3.24,2.87-5.3,3.79-2.06,.92-4.38,1.38-6.93,1.38s-4.87-.46-6.93-1.38c-2.06-.92-3.84-2.18-5.32-3.79-1.48-1.6-2.62-3.49-3.43-5.68-.8-2.18-1.2-4.54-1.2-7.06Zm26.65,0c0-4.98-.85-8.82-2.56-11.54-1.71-2.71-4.11-4.07-7.21-4.07s-5.5,1.36-7.19,4.07c-1.69,2.71-2.53,6.56-2.53,11.54s.84,8.82,2.53,11.54c1.69,2.71,4.08,4.07,7.19,4.07s5.5-1.36,7.21-4.07c1.7-2.71,2.56-6.56,2.56-11.54Z"/>
                                                                                                                <path class="cls-1" d="M373.09,200.91c.89,0,1.61,.12,2.18,.36,.56,.24,1,.55,1.33,.92,.33,.38,.55,.81,.67,1.3,.12,.5,.18,1,.18,1.51v4.35h-1.54c0-2.22-.55-3.79-1.66-4.73-1.11-.94-2.69-1.41-4.73-1.41h-7.11v13.04h11.25v2.3h-11.25v16.12h-6.65v-27.11c0-1.53-.21-2.77-.64-3.71-.43-.94-1.41-1.41-2.94-1.41h-.51v-1.54h21.43Z"/>
                                                                                                                <path class="cls-1" d="M412.79,200.91v2.3h-10.7v31.46h-6.65v-31.46h-3.63c-1.81,0-3.24,.45-4.3,1.36-1.05,.9-1.58,2.5-1.58,4.78h-1.54v-4.35c0-.51,.06-1.01,.18-1.51,.12-.49,.34-.93,.67-1.3,.32-.37,.77-.68,1.33-.92,.56-.24,1.29-.36,2.17-.36h24.05Z"/>
                                                                                                                <path class="cls-1" d="M453.21,225.52l8.7-24.61h2.55l-12.12,34.23h-2.05l-7.88-20.05-7.01,20.05h-2.05l-11.05-28.24c-.79-1.95-1.57-3.29-2.36-4.04-.78-.75-1.69-1.19-2.71-1.33v-1.03c.14,0,.47-.02,1-.05,.53-.03,.91-.05,1.15-.05,.88,0,1.81,.06,2.76,.18,.96,.12,1.88,.4,2.77,.84,.88,.45,1.73,1.1,2.53,1.97,.8,.87,1.49,2.04,2.07,3.5l6.91,17.65,4.6-13.09-1.79-4.55c-.78-1.95-1.63-3.29-2.53-4.04-.9-.75-1.87-1.19-2.89-1.33v-1.03c.13,0,.44-.02,.92-.05,.47-.03,.84-.05,1.08-.05,.88,0,1.81,.06,2.76,.18,.95,.12,1.88,.4,2.79,.84,.91,.45,1.75,1.1,2.53,1.97,.78,.87,1.47,2.04,2.05,3.5l7.27,18.62Z"/>
                                                                                                                <path class="cls-1" d="M496.53,228.23c.61,1.5,1.37,2.7,2.25,3.58,.89,.89,1.91,1.4,3.07,1.53v1.28c-.27,.07-.66,.13-1.15,.18-.49,.05-.93,.08-1.3,.08-.82,0-1.7-.08-2.64-.23-.93-.16-1.86-.46-2.76-.92-.9-.46-1.76-1.12-2.56-2-.8-.87-1.5-2.04-2.12-3.51l-1.18-2.86h-13.68l-4.22,9.31h-2.56l15.09-33.77h2.3l11.46,27.32Zm-20.99-5.16h11.62l-5.66-13.35-5.97,13.35Z"/>
                                                                                                                <path class="cls-1" d="M519.09,219.23h-2.04v15.45h-6.7v-27.11c0-1.53-.21-2.77-.64-3.71-.42-.94-1.4-1.41-2.94-1.41h-.52v-1.54h14.12c.82,0,1.72,.04,2.71,.1,.99,.07,2,.22,3.02,.46,1.03,.24,2.03,.57,3,.99,.97,.43,1.83,.99,2.58,1.69,.75,.7,1.36,1.55,1.82,2.56,.46,1,.69,2.21,.69,3.61,0,1.33-.24,2.48-.74,3.45-.49,.97-1.14,1.79-1.94,2.46-.8,.67-1.7,1.2-2.69,1.61-.99,.41-1.96,.73-2.92,.97l5.37,8.95c.65,1.09,1.27,1.99,1.87,2.68,.6,.7,1.17,1.25,1.72,1.66,.54,.41,1.05,.71,1.51,.89,.46,.19,.88,.32,1.25,.38v1.28c-.27,.13-.76,.25-1.46,.36-.7,.1-1.37,.15-2.02,.15-.88,0-1.75-.12-2.58-.36-.84-.24-1.65-.65-2.46-1.23-.8-.58-1.6-1.34-2.4-2.3-.8-.96-1.63-2.13-2.48-3.53l-5.12-8.55Zm1.28-16.27c-.41,0-.82,.02-1.22,.05-.41,.04-.77,.09-1.08,.16-.37,.07-.72,.12-1.02,.15v13.87h3.07c.82,0,1.64-.12,2.46-.36,.82-.24,1.56-.63,2.23-1.18,.66-.55,1.2-1.28,1.61-2.2,.41-.92,.61-2.05,.61-3.38s-.2-2.45-.61-3.35c-.41-.9-.94-1.64-1.58-2.2-.65-.56-1.37-.96-2.15-1.2-.78-.24-1.55-.36-2.3-.36Z"/>
                                                                                                                <path class="cls-1" d="M565.44,200.91c.88,0,1.61,.12,2.17,.36,.56,.24,1,.55,1.33,.92,.32,.38,.55,.81,.66,1.3,.12,.5,.18,1,.18,1.51v4.35h-1.53c0-2.18-.56-3.75-1.66-4.71-1.11-.95-2.69-1.43-4.73-1.43h-8.24v12.79h13.3v2.3h-13.3v14.07h8.75c1.88,0,3.47-.42,4.78-1.25,1.31-.84,2.41-2.36,3.3-4.58l1.38,.51-1.48,4.04c-.38,1.09-.86,1.96-1.46,2.61-.6,.65-1.59,.97-2.99,.97h-18.93v-27.11c0-1.53-.21-2.77-.64-3.71-.43-.94-1.41-1.41-2.94-1.41h-.51v-1.54h22.56Z"/>
                                                                                                            </g>
                                                                                                            <g>
                                                                                                                <path class="cls-1" d="M22.17,179.74S161.86,117.7,208.89,59.26c52.89-65.71,55.3-21.64,80.14,14.42,24.84,36.06,62.51,51.29,112.19-4.01,49.69-55.3,51.69,53.69,171.89,99.37,0,0-81.75,6.61-135.24-75.73,0,0-70.31,147.85-193.73,2,0,0-74.33,58.1-221.98,84.41Z"/>
                                                                                                                <path class="cls-3" d="M22.17,179.74S161.86,106.88,208.89,48.44c52.89-65.71,55.3-21.64,80.14,14.43,24.84,36.06,70.25,51.29,119.94-4.01,49.68-55.3,43.95,64.51,164.15,110.19,0,0-82.94-6.01-136.43-88.35,0,0-69.12,149.66-192.53,3.81,0,0-85.75,61.44-221.98,95.23Z"/>
                                                                                                            </g>
                                                                                                        </g>
                                                                                                    </svg>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r11-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o"
                                           style="table-layout: fixed; width: 100%">
                                        <!-- -->
                                        <tr>
                                            <td class="r13-i" style="background-color: #ffffff">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r14-c" style="font-weight: normal">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                                                   class="r6-o" style="table-layout: fixed; width: 100%">
                                                                <!-- -->
                                                                <tr>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tr>
                                                                                <td class="r15-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                                                           width="600" class="r12-o" style="table-layout: fixed">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="10" style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                            ">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="r16-i" style="height: 2px">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                                                       role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                                                                   role="presentation" valign="" class="r16-i" height="2" style="
                                                                                                            border-top-style: solid;
                                                                                                            background-clip: border-box;
                                                                                                            border-top-color: #ffffff;
                                                                                                            border-top-width: 2px;
                                                                                                            font-size: 2px;
                                                                                                            line-height: 2px;
                                                                                                            ">
                                                                                                                <tr>
                                                                                                                    <td height="0" style="
                                                                                                                    font-size: 0px;
                                                                                                                    line-height: 0px;
                                                                                                                    ">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="10" style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                            ">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r17-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                                                           width="100%" class="r18-o" style="
                                                                                    table-layout: fixed;
                                                                                    width: 100%;
                                                                                    ">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15" style="
                                                                                            font-size: 15px;
                                                                                            line-height: 15px;
                                                                                            ">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="r19-i nl2go-default-textstyle"
                                                                                                style="
                                                                                                color: #3b3f44;
                                                                                                font-family: arial,
                                                                                                helvetica, sans-serif;
                                                                                                font-size: 16px;
                                                                                                line-height: 1.5;
                                                                                                text-align: left;
                                                                                                ">
                                                                                                <div id="email-notification-content">
                                                                                                    <p style="margin: 0">
                                                                                                        <span style="
                                                                                                        font-family: Palatino,
                                                                                                        'Palatino Linotype',
                                                                                                        'Palatino LT STD',
                                                                                                        'Book Antiqua',
                                                                                                        Georgia, serif;
                                                                                                        font-size: 17px;
                                                                                                        "><strong>Congratulation You have been registered in Makalu HRM
                                                                                                        </strong></span>
                                                                                                    </p>
                                                                                                    <br />
                                                                                                    <p style="margin: 0">
                                                                                                        <span style="
                                                                                                        font-family: Palatino,
                                                                                                        'Palatino Linotype',
                                                                                                        'Palatino LT STD',
                                                                                                        'Book Antiqua',
                                                                                                        Georgia, serif;
                                                                                                        font-size: 15px;
                                                                                                        ">
                                                                                                           Dear <b>[(${user})]</b>,
                                                                                                        </span>
                                                                                                    </p>
                                                                                                    <p style="margin: 0">
                                                                                                        <span style="
                                                                                                        font-family: Palatino,
                                                                                                        'Palatino Linotype',
                                                                                                        'Palatino LT STD',
                                                                                                        'Book Antiqua',
                                                                                                        Georgia, serif;
                                                                                                        font-size: 15px;
                                                                                                        ">
                                                                                                            Please use the following credentials to get in the system<br />
                                                                                                        </span>
                                                                                                    </p>
                                                                                                    <p style="margin: 0">
                                                                                                        <span style="
                                                                                                        font-family: Palatino,
                                                                                                        'Palatino Linotype',
                                                                                                        'Palatino LT STD',
                                                                                                        'Book Antiqua',
                                                                                                        Georgia, serif;
                                                                                                        font-size: 15px;
                                                                                                        ">
                                                                                                            Username:&nbsp;[(${email})]<br />
                                                                                                        </span>
                                                                                                    </p>
                                                                                                    <p style="margin: 0">
                                                                                                        <span style="
                                                                                                        font-family: Palatino,
                                                                                                        'Palatino Linotype',
                                                                                                        'Palatino LT STD',
                                                                                                        'Book Antiqua',
                                                                                                        Georgia, serif;
                                                                                                        font-size: 15px;
                                                                                                        ">
                                                                                                            Password:&nbsp;[(${password})]<br />
                                                                                                        </span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td class="r17-c" align="left">
                                                                                                <br />
                                                                                                <br />
                                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                                                                       width="120" class="r21-o" style="
                                                                                                table-layout: fixed;
                                                                                                width: 120px;
                                                                                                ">
                                                                                                    <tr>
                                                                                                        <td height="19" align="center" valign="top"
                                                                                                            class="r22-i nl2go-default-textstyle" style="
                                                                                                        color: #3b3f44;
                                                                                                        font-family: arial,
                                                                                                        helvetica,
                                                                                                        sans-serif;
                                                                                                        font-size: 16px;
                                                                                                        line-height: 1.5;
                                                                                                        ">
                                                                                                            <a href="http://localhost:8080/auth/login"
                                                                                                               target="_blank" data-btn="1" style="
                                                                                                            font-style: normal;
                                                                                                            font-weight: bold;
                                                                                                            line-height: 1.15;
                                                                                                            text-decoration: none;
                                                                                                            border-style: solid;
                                                                                                            word-wrap: break-word;
                                                                                                            display: inline-block;
                                                                                                            -webkit-text-size-adjust: none;
                                                                                                            mso-hide: all;
                                                                                                            background-color: #178097;
                                                                                                            border-color: #ffffff;
                                                                                                            border-radius: 6px;
                                                                                                            border-width: 0px;
                                                                                                            color: #ffffff;
                                                                                                            font-family: arial,
                                                                                                            helvetica,
                                                                                                            sans-serif;
                                                                                                            font-size: 16px;
                                                                                                            height: 19px;
                                                                                                            padding-bottom: 8px;
                                                                                                            padding-left: 5px;
                                                                                                            padding-right: 5px;
                                                                                                            padding-top: 8px;
                                                                                                            width: 150px;
                                                                                                            white-space: nowrap;
                                                                                                            ">
                                                                                                                <p style="margin: 0">
                                                                                                                    <span style="
                                                                                                                    font-family: Palatino,
                                                                                                                    'Palatino Linotype',
                                                                                                                    'Palatino LT STD',
                                                                                                                    'Book Antiqua',
                                                                                                                    Georgia,
                                                                                                                    serif;
                                                                                                                    font-size: 14px;
                                                                                                                    ">Go to
                                                                                                                    Malaku HRM</span>
                                                                                                                </p>
                                                                                                            </a>
                                                                                                            <!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r24-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                                                           width="600" class="r18-o" style="table-layout: fixed">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="20" style="
                                                                                            font-size: 20px;
                                                                                            line-height: 20px;
                                                                                            ">
                                                                                                
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="r25-i" style="height: 1px">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                                                       role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                                                                   role="presentation" valign="" class="r25-i" height="1" style="
                                                                                                            border-top-style: solid;
                                                                                                            background-clip: border-box;
                                                                                                            border-top-width: 0px;
                                                                                                            font-size: 0px;
                                                                                                            line-height: 1px;
                                                                                                            ">
                                                                                                                <tr>
                                                                                                                    <td height="0" style="
                                                                                                                    font-size: 0px;
                                                                                                                    line-height: 0px;
                                                                                                                    ">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="10" style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                            ">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r15-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                                                           width="600" class="r12-o" style="table-layout: fixed">
                                                                                        <tr>
                                                                                            <td class="r10-i" style="height: 1px">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                                                       role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                                                                   role="presentation" valign="" class="r10-i" height="1" style="
                                                                                                            border-top-style: solid;
                                                                                                            background-clip: border-box;
                                                                                                            border-top-color: #4a4a4a;
                                                                                                            border-top-width: 0px;
                                                                                                            font-size: 0px;
                                                                                                            line-height: 1px;
                                                                                                            ">
                                                                                                                <tr>
                                                                                                                    <td height="0" style="
                                                                                                                    font-size: 0px;
                                                                                                                    line-height: 0px;
                                                                                                                    ">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r17-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                                                           width="100%" class="r18-o" style="
                                                                                    table-layout: fixed;
                                                                                    width: 100%;
                                                                                    ">
                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="r26-i nl2go-default-textstyle"
                                                                                                style="
                                                                                                color: #3b3f44;
                                                                                                font-family: arial,
                                                                                                helvetica, sans-serif;
                                                                                                font-size: 16px;
                                                                                                line-height: 1.5;
                                                                                                text-align: left;
                                                                                                ">
                                                                                                <div>
                                                                                                    <p style="margin: 0">
                                                                                                        <span style="
                                                                                                        color: #292929;
                                                                                                        font-family: Palatino,
                                                                                                        'Palatino Linotype',
                                                                                                        'Palatino LT STD',
                                                                                                        'Book Antiqua',
                                                                                                        Georgia, serif;
                                                                                                        font-size: 15px;
                                                                                                        ">Kind regards,</span>
                                                                                                    </p>
                                                                                                    <p style="margin: 0">
                                                                                                        <span style="
                                                                                                        color: #292929;
                                                                                                        font-family: Palatino,
                                                                                                        'Palatino Linotype',
                                                                                                        'Palatino LT STD',
                                                                                                        'Book Antiqua',
                                                                                                        Georgia, serif;
                                                                                                        font-size: 15px;
                                                                                                        "><strong>Makalu Software
                                                                                                        Team</strong></span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                            <td height="10" style="
                                            font-size: 10px;
                                            line-height: 10px;
                                            background-color: #ffffff;
                                            ">
                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r11-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o"
                                           style="table-layout: fixed; width: 100%">
                                        <!-- -->
                                        <tr class="nl2go-responsive-hide">
                                            <td height="10" style="
                                            font-size: 10px;
                                            line-height: 10px;
                                            background-color: #ffffff;
                                            ">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="r27-i" style="background-color: #ffffff">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r14-c" style="font-weight: normal">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                                                   class="r6-o" style="table-layout: fixed; width: 100%">
                                                                <!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide" width="15"
                                                                        style="font-size: 0px; line-height: 1px">
                                                                    </td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tr>
                                                                                <td class="r24-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                                                           width="570" class="r18-o" style="table-layout: fixed">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="10" style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                            ">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="r16-i" style="height: 1px">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                                                       role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                                                                   role="presentation" valign="" class="r16-i" height="1" style="
                                                                                                            border-top-style: solid;
                                                                                                            background-clip: border-box;
                                                                                                            border-top-width: 0px;
                                                                                                            font-size: 0px;
                                                                                                            line-height: 1px;
                                                                                                            ">
                                                                                                                <tr>
                                                                                                                    <td height="0" style="
                                                                                                                    font-size: 0px;
                                                                                                                    line-height: 0px;
                                                                                                                    ">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="10" style="
                                                                                            font-size: 10px;
                                                                                            line-height: 10px;
                                                                                            ">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide" width="15"
                                                                        style="font-size: 0px; line-height: 1px">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                            <td height="10" style="
                                            font-size: 10px;
                                            line-height: 10px;
                                            background-color: #ffffff;
                                            ">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r11-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o"
                                           style="table-layout: fixed; width: 100%">
                                        <!-- -->
                                        <tr>
                                            <td class="r28-i" style="background-color: #eff2f7">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r14-c" style="font-weight: normal">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                                                   class="r6-o" style="table-layout: fixed; width: 100%">
                                                                <!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide" width="15"
                                                                        style="font-size: 0px; line-height: 1px">
                                                                    </td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tr>
                                                                                <td class="r17-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                                                           width="100%" class="r18-o" style="
                                                                                    table-layout: fixed;
                                                                                    width: 100%;
                                                                                    ">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15" style="
                                                                                            font-size: 15px;
                                                                                            line-height: 15px;
                                                                                            ">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r29-i nl2go-default-textstyle"
                                                                                                style="
                                                                                                font-family: arial,
                                                                                                helvetica, sans-serif;
                                                                                                color: #3b3f44;
                                                                                                font-size: 18px;
                                                                                                line-height: 1.5;
                                                                                                text-align: center;
                                                                                                ">
                                                                                                <div>
                                                                                                    <p style="margin: 0">
                                                                                                        <span style="
                                                                                                        color: #178097;
                                                                                                        font-family: Palatino,
                                                                                                        'Palatino Linotype',
                                                                                                        'Palatino LT STD',
                                                                                                        'Book Antiqua',
                                                                                                        Georgia, serif;
                                                                                                        font-size: 16px;
                                                                                                        "><strong><a
                                                                                                                href="https://makalusoftware.com/">Makalu Software</a></strong></span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r15-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                                                           width="100%" class="r12-o" style="
                                                                                    table-layout: fixed;
                                                                                    width: 100%;
                                                                                    ">
                                                                                        <tr>
                                                                                            <td valign="top" class="r39-i">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                                                       role="presentation">
                                                                                                    <tr>
                                                                                                        <td class="r40-c" align="center"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15" style="
                                                                                            font-size: 15px;
                                                                                            line-height: 15px;
                                                                                            ">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide" width="15"
                                                                        style="font-size: 0px; line-height: 1px">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>