org.gradle.parallel=true
org.gradle.jvmargs=-Xmx35G
javaVersion=11

#Plugins
systemProp.serializationVersion=1.0.1
systemProp.openapiGeneratorPluginVersion=5.2.1
systemProp.gitVersionPluginVersion=0.12.3
systemProp.springBootVersion=2.7.5
systemProp.springContentVersion=1.2.7
systemProp.uuidGeneratorVersion=4.0
systemProp.databindNullabaleVersion=0.2.3
systemProp.swaggerIOVersion=2.2.1
systemProp.javaxAnnotationApiVersion=1.3.2
systemProp.jakartaInterceptorVersion=1.2.2
systemProp.javaxXmlBind=2.3.1
systemProp.forceRestVersion=0.0.44
systemProp.springDependencyVersion=1.0.11.RELEASE
systemProp.lombokPluginVersion=6.2.0
systemProp.spotbugsPluginVersion=4.7.5
systemProp.secbugsPluginVersion=1.10.1
systemProp.springDependencyManagementVersion=1.0.11.RELEASE
systemProp.palantirGitVersionProp=0.12.3
systemProp.nodePluginVersion=3.0.1
systemProp.dockerPluginVersion=0.26.0
systemProp.wsdlPluginVersion=3.2.2
systemProp.cxfPluginVersion=1.0.0-rc.3
systemProp.owaspPluginVersion=6.5.0.1
systemProp.versionsPluginVersion=0.39.0
systemProp.postgreSQLVersion=42.5.0